# Blood2-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood/Activities/: MyLocationListener.java
app/src/main/java/com/example/blood/Activities/Controller/: Adapter_of_matched_bloodGroup_profile.java  Blood_bank.java  ChatActivity.java  ChatAdapter.java  Donor.java  DonorAdapter.java  Feed.java  FeedAdapter.java  LoginActivity.java  MainActivity.java  MatchedBloodGroupProfile.java  Registration.java  Request.java  ResetPassword.java
app/src/main/java/com/example/blood/Activities/FirebaseChat/: ChatMessageActivity.java  ChatMessageAdapter.java  ChatModel.java
app/src/main/java/com/example/blood/Activities/Firebase_messaging/: Config.java  Message_firebase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/blood/Activities/Model/: Blood_Group_profile_items.java  ChatMessage.java  DonorItems.java  DonorViewContent.java  PostDataList.java  UserData.java
app/src/main/java/com/example/blood/Activities/NearbyHospital/: HospitalActivity.java
app/src/main/java/com/example/blood/Activities/View/: Profile.java  splashscreen.java
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  ic_baseline_chat_24.xml
app/src/main/res/layout/: activity_adapter_of_matched_blood_group_profile.xml  activity_blood_bank.xml  activity_chat.xml  activity_chat_message.xml  activity_chat_message_adapter.xml  activity_donor.xml  activity_feed.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_matched_blood_group_profile.xml  activity_message_firebase.xml  activity_profile.xml  activity_registration.xml  activity_request.xml  activity_reset_password.xml  activity_splashscreen.xml  chat_item_left.xml  chat_item_right.xml  custom_spinner.xml  feed_items_list.xml  item_donor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
