<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    tools:context=".Activities.Controller.Adapter_of_matched_bloodGroup_profile">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpink"
        android:padding="10dp">




        <TextView
            android:id="@+id/Blood_bank_adapter_item_donor_Name"
            android:fontFamily="@font/baloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="Name"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/Blood_bank_adapter_item_contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Blood_bank_adapter_item_donor_Name"
            android:layout_marginStart="90dp"
            android:textSize="17sp"
            android:text="Contact number"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/Blood_bank_adapter_item_bloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Blood_bank_adapter_item_contactNumber"
            android:layout_marginStart="90dp"
            android:textSize="17sp"
            android:text="Blood group"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/Blood_bank_adapter_item_divison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Blood_bank_adapter_item_bloodGroup"
            android:layout_marginStart="90dp"
            android:textSize="17sp"
            android:text="Division"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            />



        <RelativeLayout
            android:id="@+id/Blood_Group_adapter_list_call_doc_list_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/symp_btn_shap">
            <ImageView
                android:background="@drawable/phonecall"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="25dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>