<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/list_viwe"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/Feed_Name"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:id="@+id/Feed_Blood"
            android:textSize="30dp"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fedd_phone"
            android:textSize="30dp"
            android:text="Phone No"
            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fedd_Address"
            android:textSize="30dp"
            android:text="Address"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divison"
            android:id="@+id/Feed_Divison"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fee_Phone"
            android:textSize="30dp"
            android:text="Phone No"
            />

        <RelativeLayout
            android:id="@+id/Feed_call_feed_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/symp_btn_shap">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/phonecall"

                />
        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>